<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="city.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="city.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlurryBitmap\BlurryBitmap.csproj" />
  </ItemGroup>

</Project>
