# BlurryBitmap

./: BlurryBitmap.sln  README.md
BlurryBitmap/: BlurEffect.cs  BlurryBitmap.csproj  IBlurEffect.cs
Test/: Program.cs  Test.csproj
