<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/mister-giga/BlurryBitmap</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mister-giga/BlurryBitmap</PackageProjectUrl>
    <PackageTags>Bitmap blur, blur radius</PackageTags>
    <Authors>Giga Bokuchava</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Create BlurEffect object and call ApplyAsync method, you shall pass the Bitmap object that will be modified, also you shall pass the blur radius in pixels. As the blur radius increases, the bluriness is increased as well.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Media\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
